<?php
return [
    'All Comments' => 'Commenti',
    'Approve' => 'Approva',
    'Approved' => 'Approvato',
    'Cancel' => 'Сancella',
    'Comment' => 'Commento',
    'Comments' => 'Commenti',
    'Content' => 'Contenuto',
    'Created' => 'Сreato',
    'E-mail' => 'E-mail',
    'ID' => 'ID',
    'IP' => 'IP',
    'Mark as Spam' => 'Segna come spam',
    'Model ID' => 'Model ID',
    'Model' => 'Мodel',
    'Move to Trash' => 'Cestina',
    'No Comments' => 'Nessun commento',
    'Parent Comment' => 'Commento padre',
    'Pending' => 'In attesa',
    'Post as' => 'Commenta come',
    'Post' => 'Commenta',
    'Reply as' => 'Replica come',
    'Reply' => 'Replica',
    'Share your thoughts...' => 'condividi i tuoi pensieri...',
    'Spam' => 'Spam',
    'Status' => 'Stato',
    'Trash' => 'Cestino',
    'Unapprove' => 'Rimuovi approvazione',
    'Updated' => 'Aggiornato il',
    'User ID' => 'User Id',
    'User Banned' => 'Utente Bannato',
    'Username' => 'Username',
    'Your email' => 'La tua email',
    'Your name' => 'Il tuo nome',
];
